1st Parallel Region:
Thread 1:   a,b,x= 1 1 2.100000
Thread 7:   a,b,x= 7 7 8.700000
Thread 0:   a,b,x= 0 0 1.000000
Thread 4:   a,b,x= 4 4 5.400000
Thread 6:   a,b,x= 6 6 7.600000
Thread 5:   a,b,x= 5 5 6.500000
Thread 2:   a,b,x= 2 2 3.200000
Thread 3:   a,b,x= 3 3 4.300000
************************************
Master thread doing serial work here
************************************
2nd Parallel Region:
Thread 3:   a,b,x= 3 0 4.300000
Thread 7:   a,b,x= 7 0 8.700000
Thread 0:   a,b,x= 0 0 1.000000
Thread 2:   a,b,x= 2 0 3.200000
Thread 1:   a,b,x= 1 0 2.100000
Thread 6:   a,b,x= 6 0 7.600000
Thread 4:   a,b,x= 4 0 5.400000
Thread 5:   a,b,x= 5 0 6.500000
